 
          ,-~~-.___.
          / ()=(()   \                         
         (   (        0                
          \._\, ,----'                 CURSE            
     ##XXXxxxxxxx                                             
            /  ---'~;                   YOU
           /    /~|-                     
         =(   ~~  |                 SEGMENTATION
   /~~~~~~~~~~~~~~~~~~~~~\     
  /_______________________\            FAULT!
 /_________________________\
/___________________________\ 
   |____________________|                    
   |____________________|
   |____________________|     
   |                    |

